<!DOCTYPE html>
<html>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<head>
		<script language="JavaScript" type="text/javascript ">
			var ADDR = "http://192.168.0.112/?"

			function send_cmd(command) {
				cmd_data = get_slider_value();
				URL_ADDR = ADDR + command + '=' + cmd_data;
				console.log('Send command: ' + URL_ADDR);
				$.get(URL_ADDR, function(data) {
					console.log('Received confirmation: ' + data);
				})
			}
			
			function set_slider_input(value){
				console.log("Slider input: " + value);
				var speed_out = document.getElementById("speed_value");
				speed_out.innerHTML = value;
			}

			function get_slider_value(){
				var current_value = document.getElementById("speed_slider").value;
				console.log("Current Speed value is " + current_value)
				return current_value
			}

		</script>
		<style>
			.speed_range{
				-webkit-appearance: slider-vertical;
				background: #FCF3CF;
				width: 4px;
				height: 220px;
				opacity: 2;
			}
			.speed_range:hover{
				opacity: 1;
			}
			
			.wheel_container {
				width: 80%;
				height: 100%;
				background-image: url("https://user-images.githubusercontent.com/18083392/65841631-152fd300-e32d-11e9-8d5e-fe849aff79e5.png");
				background-position: 40px 110px;
				background-size: 720px;
				background-repeat: no-repeat;
				-webkit-user-select: none;
				padding-top: 100px;
			}
			.wrapper{
				overflow: hidden;
			}
			button {
				background-color: transparent;
				border-color: transparent;
				border: 0px solid red
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="wheel_container">
				<table cellpadding="0" cellspacing="0" style="display: inline-block">
					<tr>
						<td style="padding-left:130px;" colspan="3"><button
								style="width:440px;height:150px"
								onclick="send_cmd('forward')"></button></td>
					</tr>
					<tr>
						<td><button style="width:180px;height:190px"
									onclick="send_cmd('forward_left')"></button></td>
						<td rowspan="2"><button style="width:350px;height:370px" onclick="send_cmd('stop')"></button></td>
						<td><button style="width:180px;height:190px" onclick="send_cmd('forward_right')"></button></td>
					</tr>
					<tr>
						<td><button style="width:180px;height:220px"
									onclick="send_cmd('backward_left')"></button></td>
						<td><button style="width:180px;height:220px" onclick="send_cmd('backward_right')"></button></td>
					</tr>
					<tr>
						<td style="padding-left:130px;" colspan="3"><button style="width:440px;height:150px" onclick="send_cmd('backward')"></button></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" style="float: right;">
					<tr>
						<th colspan="2"><p>Speed:<span id="speed_value"></span></p></th>
					</tr>
					<tr>
						<td valign="top"><p>Max: 1000</p></td>
						<td rowspan=3><input id="speed_slider" type="range"
											 min="500"
											 max="1000" value="500"
											 class="speed_range"
											 onchange="set_slider_input(this.value)"></td>
					</tr>

					<tr>
						<td valign="bottom"><p>Min: 500</p></td>
					</tr>			
				</table>
			</div>
		</div>
	</body>

</html>